{% load static %}
<header>
  <h1>
    Портфолио
  </h1>
  <ul>
    {% if user.role == "student" %}
    <li class="item {% if request.path == '/reward/my-rewards/' %} selected {% endif %}"><a href="{% url 'rewards' %}">Мои награды</a></li>
    {% elif user.role == "teacher" %}
    <li class="item {% if request.path == '/classes/' %} selected {% endif %}"><a href="{% url 'classes' %}">Мои классы</a></li>
    {% elif user.role == "parent" %}
    <li class="item {% if request.path == '/add-student/' %} selected {% endif %}"><a href="#">Добавить ребенка</a></li>
    <li class="item {% if request.path == '/my-children/' %} selected {% endif %}"><a href="#">Мои дети</a></li>
    {% endif %}
    <li class="item {% if request.path == '/information/' %} selected {% endif %}"><a href="{% url 'information' %}">Информация</a></li>
  </ul>
  <a href="{% url 'account' %}"><img src="{% static 'images/profile_icon.png' %}" class="account_img" alt=""></a>
</header>

<style>
  h1 {
    font-size: 25px;
  }

  header {
    height: 80px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: white;
  }

  ul {
    display: flex;
  }

  li {
    list-style: none;
  }

  li:not(:first-child) {
    margin-left: 80px;
  }

  a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
  }

  .item {
    background: #FBFBFB;
    padding: 6px 14px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .selected {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .account_img {
    width: 50px;
  }
</style>
